# redmon

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/ac101m/redmon/: ClientInitializer.kt  CommandManager.kt  KeybindManager.kt  RedmonClient.kt  RedmonRoot.kt  RedmonState.kt  StorageManager.kt
src/main/kotlin/com/ac101m/redmon/gui/: Drawable2D.kt  HorizontalDivider.kt  MultiLineTextBox.kt  ProfileOverlay.kt  SingleLineTextBox.kt  TextOverlay.kt  VerticalDivider.kt
src/main/kotlin/com/ac101m/redmon/isa/: FieldType.kt  Instruction.kt  InstructionField.kt  InstructionLayout.kt  InstructionSet.kt  InstructionSetRegistry.kt
src/main/kotlin/com/ac101m/redmon/isa/instruction/: DecodableField.kt  DestRegisterField.kt  Field.kt  FieldType.kt  FlagBitField.kt  IgnoreField.kt  LiteralField.kt  OpcodeField.kt  ParameterField.kt  RegisterAddressField.kt  RegisterField.kt  SignedImmediateField.kt  SrcDestRegisterField.kt  SrcRegisterField.kt  UnsignedImmediateField.kt
src/main/kotlin/com/ac101m/redmon/persistence/: PersistentProfileList.kt  PersistentStateReader.kt  PersistentStorage.kt  ProfileData.kt  ProfileListReader.kt  ProfileListVersionInfo.kt  SaveData.kt  StorageReader.kt  StorageVersionInfo.kt
src/main/kotlin/com/ac101m/redmon/persistence/v1/: PersistentPersistentProfileListV1.kt  PersistentProfileListV1.kt  PersistentProfileV1.kt  PersistentRegisterBitV1.kt  PersistentRegisterV1.kt  PersistentSignalBitV1.kt  PersistentSignalV1.kt  PersistentStorageV1.kt  ProfileDataV1.kt  ProfileV1.kt  RegisterV1.kt  SaveDataV1.kt  WatchPointV1.kt
src/main/kotlin/com/ac101m/redmon/persistence/v2/: PersistentActiveProfileInfoV2.kt  PersistentBlockV2.kt  PersistentColumnV2.kt  PersistentInstructionFieldV2.kt  PersistentInstructionLayoutV2.kt  PersistentInstructionSetV2.kt  PersistentPageV2.kt  PersistentProfileListV2.kt  PersistentProfileV2.kt  PersistentSignalBlockV2.kt  PersistentSignalV2.kt  PersistentStorageV2.kt  PersistentWorldMetadataV2.kt
src/main/kotlin/com/ac101m/redmon/profile/: Profile.kt  ProfileContext.kt  ProfileData.kt  ProfileList.kt  ProfilePage.kt  ProfilePageColumn.kt  ProfileRegistry.kt  Register.kt  RegisterFormat.kt  RegisterType.kt  SaveData.kt  Signal.kt  SignalFormat.kt  SignalType.kt
src/main/kotlin/com/ac101m/redmon/profile/v1/: ProfileContextV1.kt  ProfileDataV1.kt  ProfileRegistryV1.kt  ProfileV1.kt  SaveDataV1.kt
src/main/kotlin/com/ac101m/redmon/utils/: ActiveProfileInfo.kt  CardinalDirection.kt  Colour.kt  Config.kt  Exception.kt  Helpers.kt  MinecraftColor.kt  Misc.kt  Render.kt
src/main/kotlin/com/ac101m/redmon/world/: ActiveProfileInfo.kt  WorldMetadata.kt  WorldRegistry.kt
src/main/resources/: command-grammar.txt  fabric.mod.json
src/test/kotlin/com/ac101m/redmon/: PersistentStateReaderTests.kt  ProfileListReaderTests.kt  StorageManagerTests.kt  StorageReaderTests.kt
src/test/kotlin/com/ac101m/redmon/isa/: InstructionFieldTests.kt  InstructionLayoutTests.kt  InstructionSetTests.kt  InstructionTests.kt
src/test/kotlin/com/ac101m/redmon/persistence/: ProfileListVersionInfoTests.kt  StorageVersionInfoTests.kt
src/test/kotlin/com/ac101m/redmon/persistence/v1/: PersistentProfileListV1Tests.kt  PersistentProfileV1Tests.kt  PersistentRegisterV1Tests.kt  PersistentSignalV1Tests.kt  PersistentStorageV1Tests.kt  ProfileDataV1Tests.kt  ProfileV1Tests.kt  SaveDataV1Tests.kt
src/test/kotlin/com/ac101m/redmon/profile/: SignalTypeTests.kt
src/test/kotlin/com/ac101m/redmon/profile/v1/: ProfileContextV1Tests.kt  ProfileDataV1Tests.kt  ProfileRegistryV1Tests.kt  ProfileV1Tests.kt  SaveDataV1Tests.kt
src/test/kotlin/com/ac101m/redmon/utils/: MiscTests.kt
src/test/resources/profiles/: absurd-high-version.json  absurd-low-version.json  test-profiles-v1.json  test-profiles-v2.json  test-profiles-v3.json
