org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.1.1+1.21.4
maven_group=com.ac101m
archives_base_name=redmon

# External dependencies
fabric_api_version=0.119.4+1.21.4
fabric_kotlin_version=1.13.11+kotlin.2.3.21
jackson_version=2.14.2
jackson_kotlin_version=2.14.3
junit_version=5.9.2
assertj_version=3.27.7
