org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.22
fabric_kotlin_version=1.10.10+kotlin.1.9.10

# Mod Properties
mod_version=1.0.0-pre3
maven_group=com.ac101m
archives_base_name=redmon

# External dependencies
fabric_version=0.76.0+1.18.2
jackson_version=2.14.2
jackson_kotlin_version=2.14.3
junit_version=5.9.2
assertj_version=3.24.2
docopt_version=0.6.0
