org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.19.1
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.0-SNAPSHOT+1.21.8
maven_group=com.ac101m
archives_base_name=redmon

# External dependencies
fabric_api_version=0.136.1+1.21.8
fabric_kotlin_version=1.13.10+kotlin.2.3.20
jackson_version=2.14.2
jackson_kotlin_version=2.14.3
junit_version=5.9.2
assertj_version=3.24.2
docopt_version=0.6.0
